# dbserver-voting

./: .gitignore  README.md  gulpfile.js  karma.conf.js  package.json  pom.xml
src/main/java/com/dbserver/: ServletInitializer.java  VotingApplication.java
src/main/java/com/dbserver/db/migrations/: v1__201702051355_initial_tables.sql  v1__201702051356_adding_mock_data.sql
src/main/java/com/dbserver/voting/: VotingApplication.java
src/main/java/com/dbserver/voting/configuration/: JpaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dbserver/voting/controller/: AppController.java  RestApiController.java
src/main/java/com/dbserver/voting/jobs/: LunchTimeJob.java
src/main/java/com/dbserver/voting/models/: Restaurant.java  User.java  Vote.java  VotePK.java  Winner.java
src/main/java/com/dbserver/voting/repositories/: RestaurantRepository.java  UserRepository.java  VoteRepository.java  WinnerRepository.java
src/main/java/com/dbserver/voting/services/: DefaultRestaurantService.java  DefaultUserService.java  DefaultVoteService.java  DefaultWinnerService.java  RestaurantService.java  UserService.java  VoteService.java  WinnerService.java
src/main/java/com/dbserver/voting/util/: Encryptor.java  VotingErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/components/: main.js  main.spec.js
src/main/resources/static/js/components/login/: login.controller.js  login.controller.spec.js  login.service.js  login.service.spec.js
src/main/resources/static/js/components/restaurants/: restaurants.controller.js  restaurants.controller.spec.js  restaurants.service.js  restaurants.service.spec.js
src/main/resources/static/js/components/users/: users.controller.js  users.controller.spec.js  users.service.js  users.service.spec.js
src/main/resources/static/js/components/votes/: votes.controller.js  votes.controller.spec.js  votes.service.js  votes.service.spec.js
src/main/resources/static/js/components/winners/: winners.controller.js  winners.controller.spec.js  winners.service.js  winners.service.spec.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  restaurants.ftl  users.ftl  votes.ftl  winners.ftl
src/test/java/com/dbserver/: VotingApplicationTests.java
src/test/java/com/dbserver/voting/: VotingApplicationTests.java
src/test/java/com/dbserver/voting/controller/: AppControllerTest.java  RestApiControllerTest.java
src/test/java/com/dbserver/voting/services/: DefaultRestaurantServiceTest.java  DefaultUserServiceTest.java  DefaultVoteServiceTest.java  DefaultWinnerServiceTest.java
